// Напишите код, который посчитает сумму всех парных элементов в массиве. В суммировании участвуют только элементы больше 3.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
// const array = [1, 2, 3, 4, 5, 6];

////////////////// Решение //////////////////
const array = [1, 2, 3, 4, 5, 6];
let sum = 0;
for (num of array) {
    if (num > 3 && num % 2 === 0) {
        sum += num;
    }
}
console.log(sum);