// Отсортируйте массив по убыванию.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
// const arr = [1, 2, 3, 4, 5, 6];
// [6,5,4,3,2,1]

////////////////// Решение //////////////////
const array = [1, 2, 3, 4, 5, 6];
for (var j = 0; j < array.length - 1; j++) {
    var max = array[j]; // максимальное значение (будем всегда ставить в начало)
    var k = j; // индекс текущего максимума
    for (i = j + 1; i < array.length; i++) {
        if (max < array[i]) {
            max = array[i];
            k = i;
        }
    }
    // ставим максимум на "первую" позицию
    var obmen = array[j];
    array[j] = max;
    array[k] = obmen;
}
console.log(array);